TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5d6c0d886ccc84001572abc3
TURBO_API_KEY=1a160d04-6e37-4c82-96f5-d9e243a7d893
TURBO_CDN=https://cdn.turbo360-vertex.com/searchapp-tarifaljnidi-dn3ofx/public
